/**************************************************************/
/* MILPACS - Military Personnel and Classification System(TM) */
/* By: Donovan [3rd ID]                                       */
/* http://www.3rd-infantry-division.net                       */
/* Copyright � 2006 by Donovan [3rd ID]                       */
/**************************************************************/

RC1 (27-01-2006):
+ Initial Release.

RC2 CHANGES (2006-07-23):
+ Updated and fully integrated into PHPNuke.
+ Removed admin and drill passwords
+ AutoLogin for drill report
+ Enhanced Roster manager with current and past members management.
+ W3C CSS & HTML 4.01 Compliance 
+ Minor bug/code fixes.
+ ConfirmDelete functions placed throuout
+ Added public rank page
+ Changed Enlistment form to include Xfire username



